<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GoBag Essentials</title>
  <meta name="description" content="Explore essential GoBag items to stay prepared." />
  <meta name="author" content="Samuel Expósito Ruiz" />
  <link rel="stylesheet" href="styles/styles.css" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
  <header>
    <h1>GoBag Ready</h1>
    <nav>
      <button id="menuBtn" aria-label="Menu">&#9776;</button>
      <ul id="navLinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="essentials.html" class="active">Essentials</a></li>
        <li><a href="custom.html">Customize</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Essentials List</h2>
    <p>Here are 15 basic items that every emergency GoBag should include:</p>
    <section id="items-container" class="grid"></section>
  </main>

  <footer>
    <p>&copy; 2025 GoBag Ready. All rights reserved.</p>
    <p><a href="attributions.html">Attributions</a> | <a href="https://your-video-link.com" target="_blank">Project Video</a></p>
  </footer>

  <script type="module" src="scripts/essentials.js"></script>
</body>
</html>
